{
  "name": "snelstack-fix",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/index.css -o ./build/index.css --minify",
    "build:blocks": "wp-scripts build --webpack-copy-php --webpack-src-dir=src/blocks --output-path=build/blocks",
    "build:admin": "for dir in src/admin/*/; do [ -f \"${dir}index.js\" ] && wp-scripts build ${dir}index.js --output-path=build/admin/$(basename $dir); done",
    "build:editor": "for dir in src/editor/*/; do [ -f \"${dir}index.js\" ] && wp-scripts build ${dir}index.js --output-path=build/editor/$(basename $dir); done",
    "build": "npm run build:css && npm run build:blocks && npm run build:admin && npm run build:editor",
    "watch:css": "tailwindcss -i ./src/index.css -o ./build/index.css --watch",
    "start:blocks": "wp-scripts start --webpack-copy-php --webpack-src-dir=src/blocks --output-path=build/blocks",
    "start:admin": "for dir in src/admin/*/; do [ -f \"${dir}index.js\" ] && wp-scripts start ${dir}index.js --output-path=build/admin/$(basename $dir) & done; wait",
    "start:editor": "for dir in src/editor/*/; do [ -f \"${dir}index.js\" ] && wp-scripts start ${dir}index.js --output-path=build/editor/$(basename $dir) & done; wait"
  },
  "dependencies": {
    "@react-three/fiber": "^8.18.0",
    "@tailwindcss/typography": "^0.5.20",
    "lucide-react": "^1.23.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "@tailwindcss/postcss": "^4.3.2",
    "@wordpress/scripts": "^27.9.0",
    "tailwindcss": "^4.1.8"
  }
}
